5688|dog
8969|panda
11922|panther
17282|lion
21438|normal fox
23625|squirrel
28000|badger
30079|beaver
32157|polar bear
40141|flying squirrel
44188|calbear
60047|honey badger
69235|monekey
72297|gorilla
75688|chimpanzee
82360|turtle
85094|tortoise
91657|terrapin
101063|horse
102485|pony
106532|shetland pony
113969|donkey
142735|hamster
151813|vole
166797|gold fish
183422|unicorns
196329|hello kitty
199391|teddy bears
206391|king kong
213172|eagle
216782|sparrow
221594|cod
223563|tuna
232094|roe
239641|sole
251563|starfish
264032|whale
