2188|cat
3719|kitten
5032|puppy
9188|leopard
10063|lion
11266|panther
12141|jaguar
13344|puma
14875|cheetah
17719|fennec fox
25266|arctic fox
30735|heron
39375|brown bear
43641|hedgehog
47907|rat
48782|mouse
49875|shrew
50860|vole
53594|naked mole rat
59719|golden mole
67813|boa constrcitor
74813|carolina corn snake
80282|orangatun
87610|jeffroy's marmoset
90891|terrapin
97782|leopard seal
104454|blue whale
106313|white shark
112547|rabbit
113969|hare
117797|jackal
120313|viper
121954|adder
131907|mule
139016|guinea pid
140547|pig
142954|sheep
144266|GOAT
163954|zebra
166579|giraffe
171063|pirhana
177516|gazelle
181672|snow leopard
185172|tiger
188454|fdidget
199391|godzilla
207704|griffin
211532|pheonix
213172|hawk
218422|kestrel
221157|red kite
227282|scampi
230782|haddock
232532|salmon
234391|plaice
242485|monkfish
245329|catfish
247516|do9gfish
260313|dolphine
268188|angelfish
270485|clownfish
288641|kangaroo
290391|dodo
