15422|weapon
20125|hat
31719|breaking and using it for timber
40687|seat
48672|holiday home
90234|a bin!
117687|cut the bottom off
122281|use it as a primitive telescope
139234|a cage
149953|an ornament
154109|"modern art"
199609|you could put a toy snake in it which has a spring loaded mechanism a nd it would be a giant version of that can of nuts trick
208359|bazinga
230672|a drum if you turn it upside down
236469|a table
245875|method of transport
249484|if you ran on it
257140|like the log men in the berocca advert
278250|a giant's cupp
