10063|swing
20672|weapon (standard)
25266|bouncing
34454|rubber douhgnut toy
49219|cut it and use it as ineffient rope
54579|inefficient
88813|you could burn it
100297|scarf
106532|belt
110688|gastric band
129172|jewellery
145360|if you stood on it
151704|you would be a conductor
164797|so you could play with electricity if you were bored
209891|a pen for pet tortoises
247047|you could be friends with it and call it charles
258782|Sir Charles rubberington
287547|you could make extra thick condoms
