2953|carrot
5031|potato
10062|swede
13234|banana
19468|sharon fruit
23734|dragon fruit
26578|coconut
29312|pepper
31062|chilli
37734|asparagus
42547|brocolli
53484|courgette
62125|yam
64531|plantain
70656|mango
73172|raisin
82906|passsion fruit
86625|guava
91656|cabbagre
95375|cauliflower
100406|starwbeery
103359|raspberry
108937|peas
114515|gooseberry
120968|broad beans
122718|runner beans
128625|string beans
137812|mange tout
140218|baby corn
145578|avacado
152797|pineapple
157828|aubergine
162750|nectarine
188781|onion
191406|lemon
207593|chacha
221156|beetroot
226187|radish
228047|lettuce
259437|seaweed
267859|bamboo shoots
283062|beansprouts
289187|turnip
290718|parsnip
