6234|fish and chip wrapper
8968|hamster bedding
17062|hat
29640|cutting holes thourgh and watching people
43312|place mat
45718|weapon
56656|fuel for a fire
64750|you can paper cut people with the edges
68906|telescope
86734|primitive telescope
115718|pretending to read on the tube so you don't have to look at the person in front of you
138343|sitting on it when there is wet grass 
150890|paper chains
156953|paper friends
161437|jewellery
187687|finding a nice lady to date
194906|finding a job
208796|primitive megaphone
211640|/trumpet
239968|foley
247515|paper planes
250250|paper boats
