28875|argentina
35766|britain
39704|barbados
65735|canada
68032|columbia
70000|croatia
75360|bangladesh
80610|china
92204|denmark
101719|gambia
103797|holland
109704|india
112766|jamaica
124032|egypt
126219|morocco
128079|turkey
131032|thailand
134860|italy
137922|germany
142079|france
147438|australia
153672|pakistan
157063|saudi arabia
191079|mauritius
199063|afghanistan
202454|england
207047|scotland
211969|jordan
219188|antarctica
221375|iceland
229797|zimbabwe
238000|lithuania
239641|poland
248500|japan
274969|russia
297391|uzbekistan
