15531|break in half and use as stilts
20125|raise objects
32046|crush and snort
49546|smash things with it
57750|throw at people
60484|break windows
65515|use as sandpaper
78203|big person lego
84109|weight
92203|splat things
96250|taste
110359|use as stair excersize thingy
128406|run with it in your bag
143671|throw it really high up so girls know how strong you are
174781|use as a rugby ball
181125|doorstop
186484|paperweight
194031|bookmark
220109|make a hole in it and hide things in it
227281|dildo
235921|knock out teeth
245000|ruler
255609|stencil
260421|make a print with the pattern
280437|self harm
299593|use in karate classes to prove yuor honour
