8313|england!
11485|wales
15203|ghana
18813|chad
21438|south africa
24063|kenya
28547|canada
29750|USA
32266|chile
35110|brazil
42110|peru
46922|mexico
48672|cuba
58844|france
60157|germany
62344|italy
63219|spain
66938|portugal
70766|poland
74922|czech republic
77657|turkey
81813|hungary
86953|greece
96360|russia
105547|australia
111672|new zealand
121516|india
124360|sri lanka
134203|saudi arabia
146344|iraq
147547|iran
152141|afghanistan
160235|jordan
170516|sweden
172047|norway
174672|denmark
188235|finland
206828|nigeria
212188|niger
221047|egypt
222360|morocco
246203|israel
247516|palestine
271141|antartica
