9516|cleaning up sick
14875|roll it up and hit things with it
18703|cover a hole
35328|write on it
41453|use it as decoration
53922|make clothes out of it
70875|make a house or any stucture
91000|get loads and use it as a landing matt
94062|RECYCLE IT
104672|cover things
128453|covering all of someones posessions with it
140000|make signs out of it
147219|cut it up and write ransom letters with it
168219|shove it in places its not supposed to go like computer trays
181453|post it to people who dont order it
184734|loads of the same copy
186047|every day
197641|paper mache
208797|scrunch it up and use it as a ball
225016|also stalking people 
231328|such as wills and kate
244891|making a partition wall
257031|starting a fire
261625|smothering a  fire
270812|eating
281312|bedding for a hamster
287547|ripping it up just for fun
296187|making a mess
