12141|fish
14438|jawfish
17610|eel
19688|seahorse
23625|whale
25485|dolphin
29641|turtle
31282|spider
36313|parrot
38063|pidgeon
43203|zebra
45063|giraffe
47360|elephant
49766|meercat
52063|bushbaby
55016|slow loris
56875|sloth
60375|monkey
63985|gorilla
67375|goat
68032|pig
68578|cow
73063|horse
77219|donkey
92313|piranha
97563|iguana
99203|basilisk
100407|snake
126547|tiger
128188|lion
131688|hyene
133328|hyena
140110|orangutang
168328|squirrel
177407|hamster
211641|deer
214813|elk
218860|moose
225860|kangaroo
227610|koala bear
242375|raptor
267313|mammoth
273000|emu
274203|ostrich
275516|buffalo
