8484|pig 
10500|goat
14547|ultimate shrew
20781|deer
22969|moose
24609|elk
27344|badger
34562|buffalo
42437|dik dik
46703|gazelle
50531|otter
52937|hedgehog
54797|lion
56656|tiger
60703|cheetah
64859|leopard
69234|hamster
74375|puma
80500|chinchilla
86734|hawk
89031|raven
90672|shark
91875|whale
93953|emu
102156|tit
108828|narwhal
128297|fox
148750|wolverine
181672|spider
187469|ladybird
199390|scorpion
206062|bat
209234|squirell
211640|mongoose
214484|hyena
219734|zebra
222469|donkey
224203|horse
226187|cow
231875|monkey
233625|ape
242375|baboon
251453|elephant
253531|rhino
255062|hippo
264578|crocodile 
266765|alligator
276828|camel
282734|moth
284703|butterfly
