6672|Dogs
8969|Cats
12906|Deers
15094|Leopards
17610|Fox
29641|Boar
33031|Sheep
55672|chicken
65844|Ants
66719|Termites
68953|Mosquitoes
69781|Flies
75797|Earthworms
76344|Worms
78203|Butterflies
80172|Caterpillas
83781|Whales
87938|Dolphins
94172|Dodo
108938|Scorpions
113422|DINOSAURS
125235|Centipede
129391|Bees
133110|Komodo Dragon
145797|Spiders
149625|Fleas
156844|Hamsters
157719|Rats
160125|Mice
162969|Rabbits
167235|Tortoise
207047|hamsters
265453|horses
266656|ponies
273110|Donkeys
288641|Unicorns
