2953|taiwan
6453|united states of america
8312|singapore
12359|malaysia 
16187|Ireland
20781|South Korea
22859|North Korea
29312|Egypt
36859|New Zealand
38828|Australia
43531|Canada
56984|brazil
58625|argentina
68031|Portugal 
107296|Uruguay 
113890|Romania
137593|Morroco
144593|Iraq
151484|India
153453|Thailand
159796|Afghanistan
162093|Ghana
163593|South Africa
168218|Iceland
175000|Cubaa
184187|Paraguay
192281|Italy
224546|Turkey
236250|Belarus
254953|Cambodia
257796|Laos
273437|Artic
275187|Antartica
288859|Sweden
