"FIPS";"ISO2";"ISO3";"NAME";"English";"German"
"AC";"AG";"ATG";"Antigua and Barbuda";"Antigua and Barbuda";"Antigua und Barbuda"
"AG";"DZ";"DZA";"Algeria";"Algeria";"Algerien"
"AJ";"AZ";"AZE";"Azerbaijan";"Azerbaijan";"Aserbaidschan"
"AL";"AL";"ALB";"Albania";"Albania";"Albanien"
"AM";"AM";"ARM";"Armenia";"Armenia";"Armenien"
"AO";"AO";"AGO";"Angola";"Angola";"Angola"
"AR";"AR";"ARG";"Argentina";"Argentina";"Argentinien"
"AS";"AU";"AUS";"Australia";"Australia";"Australien"
"BA";"BH";"BHR";"Bahrain";"Bahrain";"Bahrain"
"BB";"BB";"BRB";"Barbados";"Barbados";"Barbados"
"BF";"BS";"BHS";"Bahamas";"Bahamas";"Bahamas"
"BG";"BD";"BGD";"Bangladesh";"Bangladesh";"Bangladesch"
"BH";"BZ";"BLZ";"Belize";"Belize";"Belize"
"BK";"BA";"BIH";"Bosnia and Herzegovina";"Bosnia and Herzegovina";"Bosnien und Herzegowina"
"BL";"BO";"BOL";"Bolivia";"Bolivia";"Bolivien"
"BM";"MM";"MMR";"Burma";"Myanmar";"Myanmar"
"BN";"BJ";"BEN";"Benin";"Benin";"Benin"
"BP";"SB";"SLB";"Solomon Islands";"Solomon Islands";"Salomonen"
"BR";"BR";"BRA";"Brazil";"Brazil";"Brasilien"
"BU";"BG";"BGR";"Bulgaria";"Bulgaria";"Bulgarien"
"BX";"BN";"BRN";"Brunei Darussalam";"Brunel Darussalam";"Brunei Darussalam"
"CA";"CA";"CAN";"Canada";"Canada";"Kanada"
"CB";"KH";"KHM";"Cambodia";"Cambodia";"Kambodscha"
"CE";"LK";"LKA";"Sri Lanka";"Sri Lanka";"Sri Lanka"
"CF";"CG";"COG";"Congo";"Congo";"Kongo"
"CG";"CD";"COD";"Democratic Republic of the Congo";"Democratic Republic of the Congo";"Demokratische Republik Kongo"
"BY";"BI";"BDI";"Burundi";"Burundi";"Burundi"
"CH";"CN";"CHN";"China";"China";"China"
"AF";"AF";"AFG";"Afghanistan";"Afghanistan";"Afghanistan"
"BT";"BT";"BTN";"Bhutan";"Bhutan";"Bhutan"
"CI";"CL";"CHL";"Chile";"Chile";"Chile"
"CM";"CM";"CMR";"Cameroon";"Cameroon";"Kamerun"
"CD";"TD";"TCD";"Chad";"Chad";"Tschad"
"CN";"KM";"COM";"Comoros";"Comoros";"Komoren"
"CO";"CO";"COL";"Colombia";"Colombia";"Kolumbien"
"CS";"CR";"CRI";"Costa Rica";"Costa Rica";"Costa Rica"
"CT";"CF";"CAF";"Central African Republic";"Central African Republic";"Zentralafrikanische Republik"
"CU";"CU";"CUB";"Cuba";"Cuba";"Kuba"
"CV";"CV";"CPV";"Cape Verde";"Cape Verde";"Kap Verde"
"CY";"CY";"CYP";"Cyprus";"Cyprus";"Zypern"
"DA";"DK";"DNK";"Denmark";"Denmark";"Danemark"
"DJ";"DJ";"DJI";"Djibouti";"Djibouti";"Dschibuti"
"DO";"DM";"DMA";"Dominica";"Dominica";"Dominica"
"DR";"DO";"DOM";"Dominican Republic";"Dominican Republic";"Dominikanische Republik"
"EC";"EC";"ECU";"Ecuador";"Ecuador";"Ecuador"
"EG";"EG";"EGY";"Egypt";"Egypt";"Aegypten"
"EI";"IE";"IRL";"Ireland";"Ireland";"Irland"
"EK";"GQ";"GNQ";"Equatorial Guinea";"Equatorial Guinea";"Aequatorialguinea"
"EN";"EE";"EST";"Estonia";"Estonia";"Estland"
"ER";"ER";"ERI";"Eritrea";"Eritrea";"Eritrea"
"ES";"SV";"SLV";"El Salvador";"El Salvador";"El Salvador"
"ET";"ET";"ETH";"Ethiopia";"Ethiopia";"Aethiopien"
"AU";"AT";"AUT";"Austria";"Austria";"Osterreich"
"EZ";"CZ";"CZE";"Czech Republic";"Czech Republic";"Tschechische Republik"
"FI";"FI";"FIN";"Finland";"Finland";"Finnland"
"FJ";"FJ";"FJI";"Fiji";"Fiji";"Fidschi"
"FM";"FM";"FSM";"Micronesia, Federated States of";"Micronesia";"Mikronesien"
"FR";"FR";"FRA";"France";"France";"Frankreich"
"GA";"GM";"GMB";"Gambia";"Gambia";"Gambia"
"GB";"GA";"GAB";"Gabon";"Gabon";"Gabun"
"GG";"GE";"GEO";"Georgia";"Georgia";"Georgien"
"GH";"GH";"GHA";"Ghana";"Ghana";"Ghana"
"GJ";"GD";"GRD";"Grenada";"Grenada";"Grenada"
"GM";"DE";"DEU";"Germany";"Germany";"Deutschland"
"GR";"GR";"GRC";"Greece";"Greece";"Griechenland"
"GT";"GT";"GTM";"Guatemala";"Guatemala";"Guatemala"
"GV";"GN";"GIN";"Guinea";"Guinea";"Guinea"
"GY";"GY";"GUY";"Guyana";"Guyana";"Guyana"
"HA";"HT";"HTI";"Haiti";"Haiti";"Haiti"
"HO";"HN";"HND";"Honduras";"Honduras";"Honduras"
"HR";"HR";"HRV";"Croatia";"Croatia";"Kroatien"
"HU";"HU";"HUN";"Hungary";"Hungary";"Ungarn"
"IC";"IS";"ISL";"Iceland";"Iceland";"Island"
"IN";"IN";"IND";"India";"India";"Indien"
"IR";"IR";"IRN";"Iran (Islamic Republic of)";"Iran";"Iran"
"IS";"IL";"ISR";"Israel";"Israel";"Israel"
"IT";"IT";"ITA";"Italy";"Italy";"Italien"
"IV";"CI";"CIV";"Cote d'Ivoire";"Cote D'Ivoire";"Cote d'Ivoire"
"IZ";"IQ";"IRQ";"Iraq";"Iraq";"Irak"
"JA";"JP";"JPN";"Japan";"Japan";"Japan"
"JM";"JM";"JAM";"Jamaica";"Jamaica";"Jamaika"
"JO";"JO";"JOR";"Jordan";"Jordan";"Jordanien"
"KE";"KE";"KEN";"Kenya";"Kenya";"Kenia"
"KV";"KV";"KOS";"Kosovo";"Kosovo";"Kosovo"
"KG";"KG";"KGZ";"Kyrgyzstan";"Kyrgyzstan";"Kirgisistan"
"KN";"KP";"PRK";"Korea, Democratic People's Republic of";"Democratic People's Republic of Korea";"Demokratische Volksrepublik Korea"
"KR";"KI";"KIR";"Kiribati";"Kiribati";"Kiribati"
"KS";"KR";"KOR";"Korea, Republic of";"Republic of Korea";"Republik Korea"
"KU";"KW";"KWT";"Kuwait";"Kuwait";"Kuwait"
"KZ";"KZ";"KAZ";"Kazakhstan";"Kazakhstan";"Kasachstan"
"LA";"LA";"LAO";"Lao People's Democratic Republic";"Lao People's Democratic Republic";"Demokratische Volksrepublik Laos"
"LE";"LB";"LBN";"Lebanon";"Lebanon";"Libanon"
"LG";"LV";"LVA";"Latvia";"Latvia";"Lettland"
"BO";"BY";"BLR";"Belarus";"Belarus";"Belarus"
"LH";"LT";"LTU";"Lithuania";"Lithuania";"Litauen"
"LI";"LR";"LBR";"Liberia";"Liberia";"Liberia"
"LO";"SK";"SVK";"Slovakia";"Slovakia";"Slowakei "
"LS";"LI";"LIE";"Liechtenstein";"Liechtenstein";"Liechtenstein"
"LY";"LY";"LBY";"Libyan Arab Jamahiriya";"Libya";"Libyen"
"MA";"MG";"MDG";"Madagascar";"Madagascar";"Madagaskar"
"MG";"MN";"MNG";"Mongolia";"Mongolia";"Mongolei"
"MK";"MK";"MKD";"The former Yugoslav Republic of Macedonia";"The former Yugoslav Republic of Macedonia";"ehemalige jugoslawische Republik Mazedonien"
"ML";"ML";"MLI";"Mali";"Mali";"Mali"
"MO";"MA";"MAR";"Morocco";"Morocco";"Marokko"
"MP";"MU";"MUS";"Mauritius";"Mauritius";"Mauritius"
"MR";"MR";"MRT";"Mauritania";"Mauritania";"Mauretanien"
"MT";"MT";"MLT";"Malta";"Malta";"Malta"
"MU";"OM";"OMN";"Oman";"Oman";"Oman"
"MV";"MV";"MDV";"Maldives";"Maldives";"Malediven"
"MX";"MX";"MEX";"Mexico";"Mexico";"Mexiko"
"MY";"MY";"MYS";"Malaysia";"Malaysia";"Malaysia"
"MZ";"MZ";"MOZ";"Mozambique";"Mozambique";"Mosambik"
"MI";"MW";"MWI";"Malawi";"Malawi";"Malawi"
"NG";"NE";"NER";"Niger";"Niger";"Niger"
"BE";"BE";"BEL";"Belgium";"Belgium";"Belgien"
"AN";"AD";"AND";"Andorra";"Andorra";"Andorra"
"LU";"LU";"LUX";"Luxembourg";"Luxembourg";"Luxemburg"
"MN";"MC";"MCO";"Monaco";"Monaco";"Monaco"
"";"PS";"PSE";"Palestine";"Palestine";"Palaestina"
"MJ";"ME";"MNE";"Montenegro";"Montenegro";"Montenegro"
"NH";"VU";"VUT";"Vanuatu";"Vanuatu";"Vanuatu"
"NI";"NG";"NGA";"Nigeria";"Nigeria";"Nigeria"
"NL";"NL";"NLD";"Netherlands";"Netherlands";"Niederlande"
"NO";"NO";"NOR";"Norway";"Norway";"Norwegen"
"NP";"NP";"NPL";"Nepal";"Nepal";"Nepal"
"NR";"NR";"NRU";"Nauru";"Nauru";"Nauru"
"NS";"SR";"SUR";"Suriname";"Suriname";"Suriname"
"NU";"NI";"NIC";"Nicaragua";"Nicaragua";"Nicaragua"
"NZ";"NZ";"NZL";"New Zealand";"New Zealand";"Neuseeland"
"PA";"PY";"PRY";"Paraguay";"Paraguay";"Paraguay"
"PE";"PE";"PER";"Peru";"Peru";"Peru"
"PK";"PK";"PAK";"Pakistan";"Pakistan";"Pakistan"
"PL";"PL";"POL";"Poland";"Poland";"Polen"
"PM";"PA";"PAN";"Panama";"Panama";"Panama"
"PO";"PT";"PRT";"Portugal";"Portugal";"Portugal"
"PP";"PG";"PNG";"Papua New Guinea";"Papua New Guinea";"Papua-Neuguinea"
"PU";"GW";"GNB";"Guinea-Bissau";"Guinea Bissau";"Guinea-Bissau"
"QA";"QA";"QAT";"Qatar";"Qatar";"Katar"
"RO";"RO";"ROU";"Romania";"Romania";"Rumaenien"
"MD";"MD";"MDA";"Republic of Moldova";"Republic of Moldavia";"Republik Moldau"
"RP";"PH";"PHL";"Philippines";"Philippines";"Philippinen"
"RS";"RU";"RUS";"Russia";"Russian Federation";"Russische Foederation"
"RW";"RW";"RWA";"Rwanda";"Rwanda";"Ruanda"
"SA";"SA";"SAU";"Saudi Arabia";"Saudia Arabia";"Saudi-Arabien"
"SC";"KN";"KNA";"Saint Kitts and Nevis";"Saint Kitts and Nevis";"St. Kitts and Nevis"
"SE";"SC";"SYC";"Seychelles";"Seychelles";"Seychellen"
"SF";"ZA";"ZAF";"South Africa";"South Africa";"Suedafrika"
"SS";"SS";"SSD";"South Sudan";"South Sudan";"Suedsudan"
"LT";"LS";"LSO";"Lesotho";"Lesotho";"Lesotho"
"BC";"BW";"BWA";"Botswana";"Botswana";"Botsuana"
"SG";"SN";"SEN";"Senegal";"Senegal";"Senegal"
"SI";"SI";"SVN";"Slovenia";"Slovenia";"Slowenien"
"SL";"SL";"SLE";"Sierra Leone";"Sierra Leone";"Sierra Leone"
"SN";"SG";"SGP";"Singapore";"Singapore";"Singapur"
"SO";"SO";"SOM";"Somalia";"Somalia";"Somalia"
"SP";"ES";"ESP";"Spain";"Spain";"Spanien"
"ST";"LC";"LCA";"Saint Lucia";"Saint Lucia";"St. Lucia"
"SU";"SD";"SDN";"Sudan";"Sudan";"Sudan"
"SW";"SE";"SWE";"Sweden";"Sweden";"Schweden"
"SY";"SY";"SYR";"Syrian Arab Republic";"Syrian Arab Republic";"Arabische Republik Syrien"
"SZ";"CH";"CHE";"Switzerland";"Switzerland";"Schweiz"
"TD";"TT";"TTO";"Trinidad and Tobago";"Trinidad and Tobago";"Trinidad und Tobago"
"TH";"TH";"THA";"Thailand";"Thailand";"Thailand"
"TI";"TJ";"TJK";"Tajikistan";"Tajikistan";"Tadschikistan"
"TN";"TO";"TON";"Tonga";"Tonga";"Tonga"
"TO";"TG";"TGO";"Togo";"Togo";"Togo"
"TP";"ST";"STP";"Sao Tome and Principe";"Sao Tome and Principe";"Sao Tome und Principe"
"TS";"TN";"TUN";"Tunisia";"Tunisia";"Tunesien"
"TU";"TR";"TUR";"Turkey";"Turkey";"Tuerkei"
"TV";"TV";"TUV";"Tuvalu";"Tuvalu";"Tuvalu"
"TX";"TM";"TKM";"Turkmenistan";"Turkmenistan";"Turkmenistan"
"TZ";"TZ";"TZA";"United Republic of Tanzania";"United Republic of Tanzania";"Vereinigte Republik Tansania"
"UG";"UG";"UGA";"Uganda";"Uganda";"Uganda"
"UK";"GB";"GBR";"United Kingdom";"United Kingdom of Great Britain and Northern Ireland";"Vereinigtes Koenigreich Grossbritannien und Nordirland"
"UP";"UA";"UKR";"Ukraine";"Ukraine";"Ukraine"
"US";"US";"USA";"United States";"United States of America";"Vereinigte Staaten von Amerika"
"UV";"BF";"BFA";"Burkina Faso";"Burkina Faso";"Burkina Faso"
"UY";"UY";"URY";"Uruguay";"Uruguay";"Uruguay"
"UZ";"UZ";"UZB";"Uzbekistan";"Uzbekistan";"Usbekistan"
"VC";"VC";"VCT";"Saint Vincent and the Grenadines";"Saint Vincent and the Grenadines";"St. Vincent und die Grenadinen"
"VE";"VE";"VEN";"Venezuela";"Venezuela";"Venezuela"
"VM";"VN";"VNM";"Viet Nam";"Viet Nam";"Vietnam"
"WA";NA;"NAM";"Namibia";"Namibia";"Namibia"
"WS";"WS";"WSM";"Samoa";"Samoa";"Samoa"
"WZ";"SZ";"SWZ";"Swaziland";"Swaziland";"Swasiland"
"YM";"YE";"YEM";"Yemen";"Yemen";"Jemen"
"ZA";"ZM";"ZMB";"Zambia";"Zambia";"Sambia"
"ZI";"ZW";"ZWE";"Zimbabwe";"Zimbabwe";"Simbabwe"
"ID";"ID";"IDN";"Indonesia";"Indonesia";"Indonesien"
"AE";"AE";"ARE";"Untied Arab Emirates";"United Arab Emirates";"Vereinigte Arabische Emirate"
"TT";"TL";"TLS";"Timor-Leste";"Timor-Leste";"Timor-Leste"
"PS";"PW";"PLW";"Palau";"Palau";"Palau"
"RM";"MH";"MHL";"Marshall Islands";"Marshall Islands";"Marshallinseln"
"SM";"SM";"SMR";"San Marino";"San Marino";"San Marino"
"RB";"RS";"SRB";"Serbia";"Serbia";"Serbien"
"VT";"VA";"VAT";"Holy See (Vatican City)";"Vatican City";"Vatikan Stadt"
"TW";"TW";"TWN";"Taiwan";"Taiwan";"Taiwan"