6016|fox
7547|dog
9297|grey hound
11266|rabbit
12797|horse
29859|hedgehog
32156|deer
34453|stout
37625|ox
38828|cow
40797|sheep
41781|lamb
45281|goat
67703|chicken
68687|hen
70437|roaster
75141|swan
81266|duck
85203|camel
89031|penguin
92531|rhinosaurous
100516|leopard
102922|zebra
106531|cheetah
107953|snakee
113641|meerkat
125562|cayoter
152250|bird
158703|austrich
160781|lion
167234|bear
171500|parrot
178500|pigeon
186484|monkey
188016|goriila
191187|chimpanzee
201359|mouse
202234|art
203984|hamster
207484|rat
252984|liger
294984|kangeroo
