4594|Iceland
5360|Uk
7547|France
8750|germany
12032|switzerland
13891|spain
18266|portugal
24282|luxembourg
28219|holland
29969|denmark
31610|sweeden
33907|finland
36860|norway
38282|russia
42000|uzbexistan
45938|kazakstan
49000|turkey
52938|cyprus
57532|gibraltar
61907|morroco
65953|eygpt
69125|tunisia
71969|kenya
72844|congo
75469|north sudan
78750|south sudan
81813|ghana
84000|nigeria
86407|chad
89032|congo
102922|South africa
105875|zimbabwe
108500|zwasiland
110250|USA
117250|dominican republic
118782|haiti
121844|cuba
124250|st lucia 
135625|columbia
140219|gyuana
142735|brazil
145250|peru
146563|bolivia
150063|argentina
151813|chilie
154219|new zeland
155641|australia
162094|papa ne gueina
202344|india
204860|china
206610|sri lanka
209344|tazmania
213172|fiji
215032|canada
217657|greenland
227282|isles of scilly
240844|north korea
243032|south korea
257032|czech republic
