[\. !?,][oO]+[kK]+[aA]+[yY]+[ !?,\.]
[\. !?,][oO]+[kK]+[eE]+[yY]+[ !?,\.]
[\. !?,][oO]+[kK]+[iI]+[eE]+[ !?,\.]
[\. !?,][oO]+[kK]+[iI]+[ !?,\.]
[\. !?,][Uu][hH]+[uU]+[hH]+[ !?,\.]
[\. !?,][uU][hH]+[uU]+[ !?,\.]
[\. !?,][oO]+[\.\s]*[kK]+[ !?,\.]
[\. !?,][Uu][Hh][uU][ !?,\.]
[\. !?,]k+[ !?,\.]
[\. !?,][yY][eE]+[aA]+[hH]+[ !?,\.]
[\. !?,][Yy][eE]+[pP]+[ !?,\.]
[\. !?,][Yy][Uu]+[pP]+[ !?,\.]
[\. !?,][Yy][eE]+[Ss]+[ !?,\.]
[\. !?,][Yy][eE]+[aA]+[ !?,\.]
[\. !?,][Yy][eE]+[hH]+[ !?,\.]
[\. !?,][yY][eE]+[ !?,\.]
[\. !?,][yY][aA]+[hH]+[ !?,\.]
[\. !?,][Yy][aA]+[ !?,\.]