[\.\s!]*[oO]+[kK]+[aA]+[yY]+[\.!?\s]*
[\.\s!]*[oO]+[kK]+[eE]+[yY]+[\.!?\s]*
[\.\s!]*[oO]+[kK]+[iI]+[eE]+[\.!?\s]*
[\.\s!]*[oO]+[kK]+[iI]+[\.!?\s]*
[\.\s!]*[Uu][hH][uU][hH][\.!?\s]*
[\.\s!]*[uU][hH][uU]+[\.!?\s]*
[\.\s!]*[oO]+[\.\s]*[kK]+[\.!?\s]*
[\.\s!]*[Uu][Hh][uU][\.!?\s]*
[\.\s!]*[k]+[\.!?\s]+
[\.\s!]*[yY][eE][aA][hH]+[\.!?\s]*
[\.\s!]*[Yy][eE]+[pP]+[\.!?\s]*
[\.\s!]*[Yy][eE]+[Ss]+[\.!?\s]*
[\.\s!]*[Yy][eE]+[aA]+[\.!?\s]*
[\.\s!]*[Yy][eE]+[hH]+[\.!?\s]*
[\.\s!]*[yY][eE]+[\.!?\s]*
[\.\s!]*[yY][aA]+[hH]+[\.!?\s]*
[\.\s!]*[Yy][aA]+[\.!?\s]*