11484|build a fireplace with it
16078|throw at people
45578|for tactile experiments, to see how people respond to different weights
48891|can use a brick :P 
87281|so it has a use of being a chair
89797|and a fire place
99422|and a barbeque 
106641|or an oven 
112547|one of those brick ovens
116484|for pizza mmm
155750|okay we can use bricks to make people hungry too!!!
181891|people can use it as weights
185750|to gain muscle :P
240187|we could use it to  put pressure on certain light items 
267969|like paper!!!!
278687|or as a door stop 
