13687|mali
15328|south africa
16421|zimbabwe
17515|zambia
18828|botswana
19921|angola
22546|namibia
25171|madagascar
26265|kenya 
27578|tanzania
28671|rwana
31953|rwanda
33046|somalia
35562|ethiopia
37093|kenya 
40812|central african republic
48906|democratic republic of congo
51312|chad
52296|niger
53171|togo
54265|benin
58421|senegal
63671|morocco
65203|algeria
66515|tunisia
69906|saudi arabia
72531|sweden
73515|norway
74609|denmark
76250|finalnd
80515|farao islands
82046|iceland
83796|poland
85328|estonia
86312|latvia
93093|lithuania
95828|ukraine
96921|romania
99000|uzbekistan
101953|khazakstan
124484|guyana
125359|chile
127765|argentina
133125|canada
133781|USA
135203|mexico
138812|guam
145156|paraguay
148656|uruguay
151171|panama
154343|costa rica
160687|mongolia
190000|djibouti
191750|swaziland
193281|lesotho
196234|seychelles
198421|mauritious
207281|egypt
208593|turkey
210671|israel
214171|palestinian territories
215812|jordan
217671|kuwait
221500|UAR
226093|qatar
234296|tonga
238343|iran
239875|iraq
241953|syria
286578|russia?
291937|lebanon
293031|cyprus
293906|malta
295437|italiy
298390|vatican city
