5797|paprika
8422|cucumber
9297|mango
11266|passionfruit
13234|lemon
14438|orange
17719|guava
19578|lichi
23516|tomato
25484|potato
30078|pineapple
33469|cherry
34344|apple
35438|pear
41672|orange
44297|bloodorange
46594|nectarine
48891|peach
63438|pomegranate
66172|celeri
71203|raisin(?)
72844|apricot
76234|onion
80719|parsnip
116484|avocado!
141750|tatties?
152688|guavabana
157828|taters
161953|banana
169094|cauliflower
207047|kiwi
214375|lemon
236469|blueberry
238984|raspberry
242375|lingonberry
246313|wild strawberry
255828|watermlon
265781|honeymelon (?)
275953|strawberry
280438|blackberry
288531|acai
